* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.project-section {
  width: 25vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.add-flex {
  gap: .5rem;
}

.projectModal-container {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 5vw;
  gap: 1vw;

}

.project-info {
  font-size: .5rem;
}

.project-info h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.project-description {
  font-size: 1rem;
  border: .3rem solid black;
  margin-bottom: 2rem;
}

.hours {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

.task {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 5vh;
}

.task-text {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.task h2 {
  margin-left: 1vw;
}
.color {

  position: absolute;
  width: 100%;
  height: 100%;
}